stages:
  - deploy

deploy_to_s3:
  stage: deploy
  image:
    name: amazon/aws-cli:2.2.18
    entrypoint: [""]
  script:
    - echo "Deploying to AWS S3..."
    # Sync the contents of the dist (build) folder to the S3 bucket
    - aws s3 sync build/ s3://waiz-production --delete
    - aws cloudfront create-invalidation --distribution-id E2J05Z0KM8JMIQ --paths "/*"
  only:
    - main  # Change to your main branch name
